(
    name: "Demo Particle System",
    dimension: D3,
    emitters: [
        (
            name: "Fire",
            enabled: true,
            amount: 16,
            time: (
                lifetime: 1.0,
                lifetime_randomness: 0.0,
                delay: 0.0,
                one_shot: true,
                explosiveness: 0.9,
                randomness: 0.0,
                fixed_fps: 30,
            ),
            drawing: (
                draw_order: Index,
            ),
            draw_passes: [
                (
                    mesh: Sphere(
                        radius: 1.0,
                    ),
                ),
            ],
            process: (
                spawn: (
                    position: (
                        emission_shape: Sphere(
                            radius: 0.2,
                        ),
                        emission_shape_offset: (0.0, 0.0, 0.0),
                        emission_shape_scale: (1.0, 1.0, 1.0),
                    ),
                    velocity: (
                        inherit_velocity_ratio: 0.0,
                        velocity_pivot: (0.0, 0.0, 0.0),
                        direction: (1.0, 0.0, 0.0),
                        spread: 180.0,
                        flatness: 0.0,
                        initial_velocity: (
                            min: 0.0,
                            max: 1.0,
                        ),
                    ),
                    accelerations: (
                        gravity: (0.0, 0.3, 0.0),
                    ),
                ),
                display: (
                    scale: (
                        range: (
                            min: 0.2,
                            max: 0.4,
                        ),
                        curve: Some(LinearOut),
                    ),
                    color_curves: (
                        initial_color: Gradient(
                            gradient: (
                                stops: [
                                    (
                                        color: (0.8627451, 0.14901961, 0.14901961, 1.0),
                                        position: 0.0,
                                    ),
                                    (
                                        color: (0.9764706, 0.4509804, 0.08627451, 1.0),
                                        position: 1.0,
                                    ),
                                ],
                                interpolation: Linear,
                            ),
                        ),
                    ),
                ),
            ),
        ),
        (
            name: "Smoke",
            enabled: true,
            amount: 16,
            time: (
                lifetime: 2.0,
                lifetime_randomness: 0.0,
                delay: 0.0,
                one_shot: true,
                explosiveness: 0.9,
                randomness: 0.0,
                fixed_fps: 30,
            ),
            drawing: (
                draw_order: Index,
            ),
            draw_passes: [
                (
                    mesh: Sphere(
                        radius: 1.0,
                    ),
                ),
            ],
            process: (
                spawn: (
                    position: (
                        emission_shape: Sphere(
                            radius: 0.2,
                        ),
                        emission_shape_offset: (0.0, 0.0, 0.0),
                        emission_shape_scale: (1.0, 1.0, 1.0),
                    ),
                    velocity: (
                        inherit_velocity_ratio: 0.0,
                        velocity_pivot: (0.0, 0.0, 0.0),
                        direction: (1.0, 0.0, 0.0),
                        spread: 45.0,
                        flatness: 0.0,
                        initial_velocity: (
                            min: 0.0,
                            max: 0.5,
                        ),
                    ),
                    accelerations: (
                        gravity: (0.0, 1.0, 0.0),
                    ),
                ),
                display: (
                    scale: (
                        range: (
                            min: 0.2,
                            max: 0.4,
                        ),
                        curve: Some(LinearOut),
                    ),
                    color_curves: (
                        initial_color: Gradient(
                            gradient: (
                                stops: [
                                    (
                                        color: (0.047058824, 0.039215688, 0.03529412, 1.0),
                                        position: 0.0,
                                    ),
                                    (
                                        color: (0.10980392, 0.09803922, 0.09019608, 1.0),
                                        position: 1.0,
                                    ),
                                ],
                                interpolation: Linear,
                            ),
                        ),
                    ),
                ),
            ),
        ),
    ],
)