(
    name: "Explosion",
    dimension: D3,
    emitters: [
        (
            name: "Windup",
            time: (
                lifetime: 0.28,
                one_shot: true,
                explosiveness: 0.9,
                fixed_fps: 30,
            ),
            draw_pass: (
                mesh: Cylinder(
                    top_radius: 0.1,
                    bottom_radius: 0.0,
                    height: 3.0,
                    radial_segments: 16,
                    rings: 4,
                    cap_top: true,
                    cap_bottom: true,
                ),
                material: Standard((
                    base_color: (1.0, 1.0, 1.0, 1.0),
                    emissive: (0.0, 0.0, 0.0, 0.0),
                    alpha_mode: Blend,
                    perceptual_roughness: 0.5,
                    reflectance: 0.5,
                )),
                shadow_caster: false,
            ),
            emission: (
                shape: SphereSurface(
                    radius: 2.0,
                ),
                particles_amount: 10,
            ),
            scale: (
                range: (
                    min: 0.2,
                    max: 0.4,
                ),
                curve: Some((
                    curve: (
                        points: [
                            (position: 0.0, value: 1.0),
                            (position: 1.0, value: 0.0, tension: 0.5),
                        ],
                    ),
                    min_value: 0.0,
                    max_value: 1.0,
                )),
            ),
            colors: (
                initial_color: Solid(
                    color: (1.0, 0.9843137, 0.92156863, 1.0),
                ),
                alpha_curve: Some((
                    curve: (
                        points: [
                            (position: 0.0, value: 0.0),
                            (position: 1.0, value: 1.0, tension: 0.5),
                        ],
                    ),
                    min_value: 0.0,
                    max_value: 1.0,
                )),
            ),
            velocities: (
                direction: (0.0, 0.0, 0.0),
                spread: 180.0,
                radial_velocity: (
                    value: (
                        min: -6.0,
                        max: -5.0,
                    ),
                    curve: Some((
                        curve: (
                            points: [
                                (position: 0.0, value: 1.0),
                                (position: 1.0, value: 0.0, tension: -0.5),
                            ],
                        ),
                        min_value: 0.0,
                        max_value: 1.0,
                    )),
                ),
            ),
            accelerations: (
                gravity: (0.0, 0.0, 0.0),
            ),
            turbulence: Some((
                noise_strength: 0.1,
                noise_scale: 2.5,
                noise_speed_random: 0.2,
                influence: (
                    min: 0.01,
                    max: 0.04,
                ),
            )),
            particle_flags: "ALIGN_Y_TO_VELOCITY",
        ),
        (
            name: "Smoke",
            time: (
                lifetime: 2.0,
                delay: 0.3,
                one_shot: true,
                explosiveness: 0.9,
                fixed_fps: 30,
            ),
            draw_pass: (
                mesh: Sphere(
                    radius: 1.0,
                ),
                material: Standard((
                    base_color: (1.0, 1.0, 1.0, 1.0),
                    emissive: (0.0, 0.0, 0.0, 0.0),
                    alpha_mode: Blend,
                    perceptual_roughness: 1.0,
                    reflectance: 0.5,
                )),
                shadow_caster: false,
            ),
            emission: (
                shape: Sphere(
                    radius: 0.3,
                ),
                particles_amount: 16,
            ),
            scale: (
                range: (
                    min: 0.2,
                    max: 0.3,
                ),
                curve: Some((
                    curve: (
                        points: [
                            (position: 0.0, value: 1.0),
                            (position: 1.0, value: 0.0),
                        ],
                    ),
                    min_value: 0.0,
                    max_value: 1.0,
                )),
            ),
            colors: (
                initial_color: Gradient(
                    gradient: (
                        stops: [
                            (
                                color: (0.047058824, 0.039215688, 0.03529412, 1.0),
                                position: 0.0,
                            ),
                            (
                                color: (0.10980392, 0.09803922, 0.09019608, 1.0),
                                position: 1.0,
                            ),
                        ],
                    ),
                ),
                alpha_curve: Some((
                    curve: (
                        points: [
                            (position: 0.0, value: 1.0),
                            (position: 1.0, value: 0.0, tension: -0.5),
                        ],
                    ),
                    min_value: 0.0,
                    max_value: 1.0,
                )),
            ),
            velocities: (
                direction: (1.0, 0.0, 0.0),
                spread: 45.0,
                initial_velocity: (
                    max: 0.5,
                ),
            ),
            accelerations: (
                gravity: (0.0, 1.0, 0.0),
            ),
            turbulence: Some((
                enabled: true,
                noise_strength: 0.1,
                noise_scale: 0.2,
                noise_speed_random: 0.2,
                influence: (
                    min: 0.01,
                    max: 0.04,
                ),
                influence_curve: Some((
                    curve: (
                        points: [
                            (position: 0.0, value: 0.0),
                            (position: 1.0, value: 1.0, mode: DoubleCurve, tension: 0.5),
                        ],
                    ),
                    min_value: 0.0,
                    max_value: 1.0,
                )),
            )),
            particle_flags: "",
        ),
        (
            name: "Fire",
            time: (
                lifetime: 1.0,
                delay: 0.3,
                one_shot: true,
                explosiveness: 0.9,
                fixed_fps: 30,
            ),
            draw_pass: (
                mesh: Sphere(
                    radius: 1.0,
                ),
                material: Standard((
                    base_color: (1.0, 1.0, 1.0, 1.0),
                    emissive: (0.0, 0.0, 0.0, 0.0),
                    alpha_mode: Opaque,
                    perceptual_roughness: 1.0,
                    reflectance: 0.5,
                )),
                shadow_caster: false,
            ),
            emission: (
                shape: Sphere(
                    radius: 0.2,
                ),
                particles_amount: 16,
            ),
            scale: (
                range: (
                    min: 0.2,
                    max: 0.4,
                ),
                curve: Some((
                    curve: (
                        points: [
                            (position: 0.0, value: 1.0),
                            (position: 1.0, value: 0.0, mode: DoubleCurve, tension: 0.5),
                        ],
                    ),
                    min_value: 0.0,
                    max_value: 1.0,
                )),
            ),
            colors: (
                initial_color: Gradient(
                    gradient: (
                        stops: [
                            (
                                color: (0.9607843, 0.61960787, 0.043137256, 1.0),
                                position: 0.0,
                            ),
                            (
                                color: (0.9764706, 0.4509804, 0.08627451, 1.0),
                                position: 1.0,
                            ),
                        ],
                    ),
                ),
                emission_curve: Some((
                    curve: (
                        points: [
                            (position: 0.0, value: 1.0),
                            (position: 1.0, value: 0.0, tension: -0.5),
                        ],
                    ),
                    min_value: 0.0,
                    max_value: 10.0,
                )),
            ),
            velocities: (
                direction: (1.0, 0.0, 0.0),
                spread: 180.0,
                initial_velocity: (
                    max: 5.0,
                ),
            ),
            accelerations: (
                gravity: (0.0, 0.3, 0.0),
            ),
            turbulence: Some((
                noise_strength: 0.1,
                noise_scale: 2.5,
                noise_speed_random: 0.2,
                influence: (
                    min: 0.01,
                    max: 0.04,
                ),
            )),
            particle_flags: "",
        ),
        (
            name: "Sparks",
            time: (
                lifetime: 0.7,
                delay: 0.3,
                one_shot: true,
                explosiveness: 0.9,
                fixed_fps: 30,
            ),
            draw_pass: (
                mesh: Cylinder(
                    top_radius: 0.2,
                    bottom_radius: 0.0,
                    height: 3.0,
                    radial_segments: 16,
                    rings: 4,
                    cap_top: true,
                    cap_bottom: true,
                ),
                material: Standard((
                    base_color: (1.0, 1.0, 1.0, 1.0),
                    emissive: (0.0, 0.0, 0.0, 0.0),
                    alpha_mode: Blend,
                    perceptual_roughness: 0.5,
                    reflectance: 0.5,
                )),
                shadow_caster: false,
            ),
            emission: (
                shape: Sphere(
                    radius: 0.2,
                ),
                particles_amount: 20,
            ),
            scale: (
                range: (
                    min: 0.2,
                    max: 0.4,
                ),
                curve: Some((
                    curve: (
                        points: [
                            (position: 0.0, value: 1.0),
                            (position: 1.0, value: 0.0, mode: DoubleCurve, tension: 0.5),
                        ],
                    ),
                    min_value: 0.0,
                    max_value: 1.0,
                )),
            ),
            colors: (
                initial_color: Gradient(
                    gradient: (
                        stops: [
                            (
                                color: (0.9607843, 0.61960787, 0.043137256, 1.0),
                                position: 0.0,
                            ),
                            (
                                color: (0.9764706, 0.4509804, 0.08627451, 1.0),
                                position: 1.0,
                            ),
                        ],
                    ),
                ),
                emission_curve: Some((
                    curve: (
                        points: [
                            (position: 0.0, value: 1.0),
                            (position: 1.0, value: 0.0, tension: -0.5),
                        ],
                    ),
                    min_value: 0.0,
                    max_value: 10.0,
                )),
            ),
            velocities: (
                direction: (1.0, 0.0, 0.0),
                spread: 180.0,
                initial_velocity: (
                    min: 2.0,
                    max: 5.0,
                ),
            ),
            accelerations: (
                gravity: (0.0, -1.5, 0.0),
            ),
            turbulence: Some((
                noise_strength: 0.1,
                noise_scale: 2.5,
                noise_speed_random: 0.2,
                influence: (
                    min: 0.01,
                    max: 0.04,
                ),
            )),
            particle_flags: "ALIGN_Y_TO_VELOCITY",
        ),
        (
            name: "Shockwave",
            time: (
                lifetime: 0.5,
                delay: 0.3,
                one_shot: true,
                fixed_fps: 30,
            ),
            draw_pass: (
                mesh: Quad(
                    orientation: FaceY,
                ),
                material: Standard((
                    base_color: (1.0, 1.0, 1.0, 1.0),
                    base_color_texture: Some("circle_01_a.png"),
                    emissive: (0.0, 0.0, 0.0, 0.0),
                    alpha_mode: Blend,
                    perceptual_roughness: 0.5,
                    reflectance: 0.5,
                    double_sided: true,
                    unlit: true,
                )),
                shadow_caster: false,
            ),
            emission: (
                particles_amount: 1,
            ),
            scale: (
                range: (
                    min: 6.0,
                    max: 6.0,
                ),
                curve: Some((
                    curve: (
                        points: [
                            (position: 0.0, value: 0.0),
                            (position: 1.0, value: 1.0, tension: -0.7),
                        ],
                    ),
                    min_value: 0.0,
                    max_value: 1.0,
                )),
            ),
            colors: (
                initial_color: Solid(
                    color: (1.0, 1.0, 1.0, 1.0),
                ),
                alpha_curve: Some((
                    curve: (
                        points: [
                            (position: 0.0, value: 1.0),
                            (position: 1.0, value: 0.0, tension: -0.7),
                        ],
                    ),
                    min_value: 0.0,
                    max_value: 1.0,
                )),
            ),
            velocities: (
                direction: (1.0, 0.0, 0.0),
                spread: 45.0,
            ),
            accelerations: (
                gravity: (0.0, -9.8, 0.0),
            ),
            particle_flags: "",
        ),
        (
            name: "Debris",
            time: (
                lifetime: 3.0,
                lifetime_randomness: 0.3,
                delay: 0.3,
                one_shot: true,
                explosiveness: 0.95,
                fixed_fps: 30,
            ),
            draw_pass: (
                mesh: Prism(
                    left_to_right: 0.5,
                    size: (1.0, 1.0, 1.0),
                ),
                material: Standard((
                    base_color: (1.0, 1.0, 1.0, 1.0),
                    emissive: (0.0, 0.0, 0.0, 0.0),
                    alpha_mode: Opaque,
                    perceptual_roughness: 0.5,
                    reflectance: 0.5,
                )),
            ),
            emission: (
                shape: Sphere(
                    radius: 0.2,
                ),
                particles_amount: 16,
            ),
            scale: (
                range: (
                    min: 0.04,
                    max: 0.1,
                ),
                curve: Some((
                    curve: (
                        points: [
                            (position: 0.0, value: 1.0),
                            (position: 0.8, value: 1.0, mode: Hold),
                            (position: 1.0, value: 0.0, tension: -0.5),
                        ],
                    ),
                    min_value: 0.0,
                    max_value: 1.0,
                )),
            ),
            colors: (
                initial_color: Gradient(
                    gradient: (
                        stops: [
                            (
                                color: (0.15294118, 0.15294118, 0.16470589, 1.0),
                                position: 0.0,
                            ),
                            (
                                color: (0.03529412, 0.03529412, 0.043137256, 1.0),
                                position: 1.0,
                            ),
                        ],
                    ),
                ),
            ),
            velocities: (
                direction: (1.0, 0.0, 0.0),
                spread: 180.0,
                initial_velocity: (
                    max: 5.0,
                ),
            ),
            accelerations: (
                gravity: (0.0, -9.8, 0.0),
            ),
            collision: Some((
                mode: Rigid(
                    friction: 0.1,
                    bounce: 0.15,
                ),
                base_size: 0.01,
                use_scale: true,
            )),
            particle_flags: "ALIGN_Y_TO_VELOCITY",
        ),
    ],
)
