(
    name: "Demo Particle System",
    dimension: D3,
    emitters: [
        (
            name: "Falling Spheres",
            enabled: true,
            amount: 8,
            lifetime: 1.0,
            lifetime_randomness: 0.0,
            one_shot: false,
            explosiveness: 0.0,
            randomness: 0.0,
            fixed_fps: 30,
            draw_order: Index,
            draw_passes: [
                (mesh: Sphere(radius: 1.0, rings: 16, sectors: 32)),
            ],
            process: (
                gravity: (0.0, -9.8, 0.0),
                initial_velocity: (0.0, 0.0, 0.0),
                initial_velocity_randomness: (0.0, 0.0, 0.0),
                initial_scale: 1.0,
                initial_scale_randomness: 0.0,
            ),
        ),
    ],
)
